.block-container {
    display: grid;
    grid-template-columns: 10% 90%;
}

.block-container main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.header-title {
    flex: 1;
}

.photonavbar {
    width: 50%;
}


h1 {
    color: black;
    text-align: center;
}

header {
    background-image: url("../images/photonav.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


li {
    width: 5rem;
}
.logo-sylvie {
    width: 10rem;
    margin: 1rem;
    border-radius: 50%;
    align-self: flex-start;
}

.like-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.like-button:hover {
    background-color: #155db2;
}

img {
    max-width: 100%;
  }
  .slider-container {
    position: relative;
    margin: auto;
    height: 70vh;
    overflow: hidden;
  }
  .menu {
    position: absolute;
    right: 80px;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
  .menu label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
  }
  .menu label:hover,.menu label:focus {
    background: #1c87c9;
  }
  .slide-input{
    opacity: 0;
  }
  .slide-img {
    width: 20vw;
    height: 60vh;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
    border: black solid 2px ;

  }
  [id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
  }

a{
    text-decoration: none; 
 }
 .div-ref-pantalons{
  width:30%;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 1rem;
  border: 2px black solid ;
 
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pastille {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 5px;
}
.ttes-les-pastilles{
  display: flex;
  justify-content:center
}
.bleu {
  background-color: blue;
}
.vert {
  background-color: green;
}
.rouge {
  background-color: red;
}
.jaune {
  background-color: yellow;
}


@media only screen and (max-width: 720px) {
  .pantalons{
    width:150% ;
    margin: auto;
}
.div-ref-pantalons{
  width:150%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10rem ;
}
.div-ref-pantalons {
  width: 170%;
}
}